<view class="container">
  <!-- 搜索按钮 -->
  <view class="search">
    <view class="search-btn" catchtap="search">🔍搜索</view>
  </view>
  <!-- 影院热映 -->
  <view class="head">
    <text class="head-title">影院热映</text>
    <view class="hot">
      
    </view>
  </view>
  <!-- 豆瓣热门 -->
  <view class="douban-hot">
    <text class="head-title">豆瓣热门</text>
  </view>
  <!-- 近期热门 -->
  <view class="rec-hot">
    <text class="head-title">近期热门</text>
  </view>
</view>