<view class="container">
  <view class="login">
    <view class="login-btn" catchtap="login_btn">登录</view>
  </view>
  <view class="center">
    <view class="title">
      <text class="t-left">我的浏览记录</text>
      <text class="t-right"  catchtap="login_btn">登录查看</text>
    </view>
    <view class="items">
      <view class="item" wx:for="{{myItems}}" wx:key="key">
        <text class="iconfont {{item.icon}}"/>
        <view class="info">
          <view class="left_info">
            <view class="li_top">{{item.title}}</view>
            <view class="li_bottom">
              <view class="count">{{item.count}}</view>看过
            </view>
          </view>
          <view class="right_info">
            <view class="text">{{item.detail}}</view>
            <view class="begin" bindtap="begin" id="item-{{index}}">立即开启</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="version"> 版本 1.0.1 SNAPSHOT</view>

</view>